version: '3'
services:

    redis-01:
        image: timtosi/redis:latest
        entrypoint:
            - /usr/local/bin/redis-server
        command:
            - --daemonize no
            - --port 22122
            - --bind 0.0.0.0
            - --timeout 0
            - --tcp-keepalive 0
            - --loglevel notice
            - --logfile stdout
            - --databases 16
            - --save ""
            - --stop-writes-on-bgsave-error yes
            - --rdbcompression yes
            - --rdbchecksum yes
            - --dbfilename dump.rdb
            - --dir /var/db/redis/
            - --slave-serve-stale-data yes
            - --slave-read-only yes
            - --repl-disable-tcp-nodelay no
            - --slave-priority 100
            - --appendonly no
            - --appendfsync no
            - --no-appendfsync-on-rewrite no
            - --auto-aof-rewrite-percentage 100
            - --auto-aof-rewrite-min-size 64mb
            - --lua-time-limit 5000
            - --slowlog-log-slower-than 10000
            - --slowlog-max-len 128
            - --hash-max-ziplist-entries 512
            - --hash-max-ziplist-value 64
            - --list-max-ziplist-entries 512
            - --list-max-ziplist-value 64
            - --set-max-intset-entries 512
            - --zset-max-ziplist-entries 128
            - --zset-max-ziplist-value 64
            - --activerehashing yes
            - --client-output-buffer-limit normal 0 0 0
            - --client-output-buffer-limit slave 256mb 64mb 60
            - --client-output-buffer-limit pubsub 32mb 8mb 60
        hostname: redis-01
        ports:
            - "22122:22122"

    redis-02:
        image: timtosi/redis:latest
        entrypoint:
            - /usr/local/bin/redis-server
        command:
            - --daemonize no
            - --port 22122
            - --bind 0.0.0.0
            - --timeout 0
            - --tcp-keepalive 0
            - --loglevel notice
            - --logfile stdout
            - --databases 16
            - --save ""
            - --stop-writes-on-bgsave-error yes
            - --rdbcompression yes
            - --rdbchecksum yes
            - --dbfilename dump.rdb
            - --dir /var/db/redis/
            - --slave-serve-stale-data yes
            - --slave-read-only yes
            - --repl-disable-tcp-nodelay no
            - --slave-priority 100
            - --appendonly no
            - --appendfsync no
            - --no-appendfsync-on-rewrite no
            - --auto-aof-rewrite-percentage 100
            - --auto-aof-rewrite-min-size 64mb
            - --lua-time-limit 5000
            - --slowlog-log-slower-than 10000
            - --slowlog-max-len 128
            - --hash-max-ziplist-entries 512
            - --hash-max-ziplist-value 64
            - --list-max-ziplist-entries 512
            - --list-max-ziplist-value 64
            - --set-max-intset-entries 512
            - --zset-max-ziplist-entries 128
            - --zset-max-ziplist-value 64
            - --activerehashing yes
            - --client-output-buffer-limit normal 0 0 0
            - --client-output-buffer-limit slave 256mb 64mb 60
            - --client-output-buffer-limit pubsub 32mb 8mb 60
        hostname: redis-02
        ports:
            - "22222:22122"

    dynomite-01:
        image: timtosi/dynomite:1.0
        entrypoint:
            - dynomite
        command:
            - --conf-file=/etc/dynomitedb/dynomite.yaml
        hostname: dynomite-01
        ports:
            - "8101:8101"
            - "8102:8102"
        volumes:
            - "${PWD}/dynomite-01.yaml:/etc/dynomitedb/dynomite.yaml"
        depends_on:
            - redis-01

    dynomite-02:
        image: timtosi/dynomite:1.0
        entrypoint:
            - dynomite
        command:
            - --conf-file=/etc/dynomitedb/dynomite.yaml
        hostname: dynomite-02
        ports:
            - "8201:8101"
            - "8202:8102"
        volumes:
            - "${PWD}/dynomite-02.yaml:/etc/dynomitedb/dynomite.yaml"
        depends_on:
            - redis-02
