version: '2'
services:

    redis-01:
        image: timtosi/redis:latest
        entrypoint:
            - /usr/local/bin/redis-server
        command:
            - --daemonize no
            - --port 6379
            - --bind 0.0.0.0
            - --timeout 0
            - --tcp-keepalive 0
            - --loglevel notice
            - --logfile stdout
            - --databases 16
            - --save ""
            - --stop-writes-on-bgsave-error yes
            - --rdbcompression yes
            - --rdbchecksum yes
            - --dbfilename dump.rdb
            - --dir /var/db/redis/
            - --slave-serve-stale-data yes
            - --slave-read-only yes
            - --repl-disable-tcp-nodelay no
            - --slave-priority 100
            - --appendonly no
            - --appendfsync no
            - --no-appendfsync-on-rewrite no
            - --auto-aof-rewrite-percentage 100
            - --auto-aof-rewrite-min-size 64mb
            - --lua-time-limit 5000
            - --slowlog-log-slower-than 10000
            - --slowlog-max-len 128
            - --hash-max-ziplist-entries 512
            - --hash-max-ziplist-value 64
            - --list-max-ziplist-entries 512
            - --list-max-ziplist-value 64
            - --set-max-intset-entries 512
            - --zset-max-ziplist-entries 128
            - --zset-max-ziplist-value 64
            - --activerehashing yes
            - --client-output-buffer-limit normal 0 0 0
            - --client-output-buffer-limit slave 256mb 64mb 60
            - --client-output-buffer-limit pubsub 32mb 8mb 60
        hostname: redis-01
        ports:
            - "5101:6379"

    redis-02:
        image: timtosi/redis:latest
        entrypoint:
            - /usr/local/bin/redis-server
        command:
            - --slaveof redis-01 6379
            - --daemonize no
            - --port 6379
            - --bind 0.0.0.0
            - --timeout 0
            - --tcp-keepalive 0
            - --loglevel notice
            - --logfile stdout
            - --databases 16
            - --save ""
            - --stop-writes-on-bgsave-error yes
            - --rdbcompression yes
            - --rdbchecksum yes
            - --dbfilename dump.rdb
            - --dir /var/db/redis/
            - --slave-serve-stale-data yes
            - --slave-read-only yes
            - --repl-disable-tcp-nodelay no
            - --slave-priority 100
            - --appendonly no
            - --appendfsync no
            - --no-appendfsync-on-rewrite no
            - --auto-aof-rewrite-percentage 100
            - --auto-aof-rewrite-min-size 64mb
            - --lua-time-limit 5000
            - --slowlog-log-slower-than 10000
            - --slowlog-max-len 128
            - --hash-max-ziplist-entries 512
            - --hash-max-ziplist-value 64
            - --list-max-ziplist-entries 512
            - --list-max-ziplist-value 64
            - --set-max-intset-entries 512
            - --zset-max-ziplist-entries 128
            - --zset-max-ziplist-value 64
            - --activerehashing yes
            - --client-output-buffer-limit normal 0 0 0
            - --client-output-buffer-limit slave 256mb 64mb 60
            - --client-output-buffer-limit pubsub 32mb 8mb 60
            - --protected-mode no
        hostname: redis-02
        ports:
            - "5102:6379"
        depends_on:
            - redis-01

    redis-03:
        image: timtosi/redis:latest
        entrypoint:
            - /usr/local/bin/redis-server
        command:
            - --slaveof redis-01 6379
            - --daemonize no
            - --port 6379
            - --bind 0.0.0.0
            - --timeout 0
            - --tcp-keepalive 0
            - --loglevel notice
            - --logfile stdout
            - --databases 16
            - --save ""
            - --stop-writes-on-bgsave-error yes
            - --rdbcompression yes
            - --rdbchecksum yes
            - --dbfilename dump.rdb
            - --dir /var/db/redis/
            - --slave-serve-stale-data yes
            - --slave-read-only yes
            - --repl-disable-tcp-nodelay no
            - --slave-priority 100
            - --appendonly no
            - --appendfsync no
            - --no-appendfsync-on-rewrite no
            - --auto-aof-rewrite-percentage 100
            - --auto-aof-rewrite-min-size 64mb
            - --lua-time-limit 5000
            - --slowlog-log-slower-than 10000
            - --slowlog-max-len 128
            - --hash-max-ziplist-entries 512
            - --hash-max-ziplist-value 64
            - --list-max-ziplist-entries 512
            - --list-max-ziplist-value 64
            - --set-max-intset-entries 512
            - --zset-max-ziplist-entries 128
            - --zset-max-ziplist-value 64
            - --activerehashing yes
            - --client-output-buffer-limit normal 0 0 0
            - --client-output-buffer-limit slave 256mb 64mb 60
            - --client-output-buffer-limit pubsub 32mb 8mb 60
            - --protected-mode no
        hostname: redis-03
        ports:
            - "5103:6379"
        depends_on:
            - redis-01

    redis-sentinel-01:
        image: timtosi/redis:latest
        entrypoint:
            - /usr/local/bin/redis-server
        command:
            - /etc/sentinel.conf
            - --sentinel
            - --sentinel monitor rm-01 redis-01 "6379" 2
            - --sentinel down-after-milliseconds rm-01 5000
            - --sentinel parallel-syncs rm-01 1
            - --sentinel failover-timeout rm-01 10000
            - --bind 0.0.0.0
            - --port 26379
            - --protected-mode no
        hostname: sentinel-01
        ports:
            - "5201:26379"
        depends_on:
            - redis-01

    redis-sentinel-02:
        image: timtosi/redis:latest
        entrypoint:
            - /usr/local/bin/redis-server
        command:
            - /etc/sentinel.conf
            - --sentinel
            - --sentinel monitor rm-01 redis-01 "6379" 2
            - --sentinel down-after-milliseconds rm-01 5000
            - --sentinel parallel-syncs rm-01 1
            - --sentinel failover-timeout rm-01 10000
            - --bind 0.0.0.0
            - --port 26379
            - --protected-mode no
        hostname: sentinel-02
        ports:
            - "5202:26379"
        depends_on:
            - redis-02

    redis-sentinel-03:
        image: timtosi/redis:latest
        entrypoint:
            - /usr/local/bin/redis-server
        command:
            - /etc/sentinel.conf
            - --sentinel
            - --sentinel monitor rm-01 redis-01 "6379" 2
            - --sentinel down-after-milliseconds rm-01 5000
            - --sentinel parallel-syncs rm-01 1
            - --sentinel failover-timeout rm-01 10000
            - --bind 0.0.0.0
            - --port 26379
            - --protected-mode no
        hostname: sentinel-03
        ports:
            - "5203:26379"
        depends_on:
            - redis-03
